using pkg-config ;
import pkg-config ;
import testing ;
import package ;

build-project src ;
build-project test ;

pkg-config.import glibmm : : <name>glibmm-2.68 ;
lib adhocutil : : <link>shared : : <include>/usr/include/adhocutil <library>glibmm ;
lib dbppcore : : <link>shared : : <include>/usr/include/dbpp <library>adhocutil ;
lib dbpp-postgresql : : <link>shared : : <include>/usr/include/dbpp-postgresql <library>dbppcore ;
lib z : : <link>shared ;

project webstat : requirements
	<cxxstd>26
	<visibility>hidden
	<link>static
	<toolset>gcc,<variant>debug:<warnings>pedantic
	<toolset>clang,<variant>debug:<warnings>extra
	<toolset>clang:<cflags>-Wno-c23-extensions
	<variant>debug:<warnings-as-errors>on
	<variant>debug:<cflags>-Wnon-virtual-dtor
	<variant>debug:<cflags>-Wcast-align
	<variant>debug:<cflags>-Wunused
	<variant>debug:<cflags>-Woverloaded-virtual
	<variant>debug:<cflags>-Wconversion
	<variant>debug:<cflags>-Wsign-conversion
	<variant>debug:<cflags>-Wnull-dereference
	<variant>debug:<cflags>-Wdouble-promotion
	<variant>debug:<cflags>-Wformat=2
	<toolset>gcc,<variant>debug:<cflags>-Wold-style-cast
	<toolset>gcc,<variant>debug:<cflags>-Wduplicated-cond
	<toolset>gcc,<variant>debug:<cflags>-Wduplicated-branches
	<toolset>gcc,<variant>debug:<cflags>-Wlogical-op
	<toolset>gcc,<variant>debug:<cflags>-Wuseless-cast
	<variant>release:<lto>on-thin
	;

explicit install ;
alias install : install-exe install-data ;
package.install install-exe : : src//webstat_logger ;
package.install-data install-data : webstat : src/schema.sql ;

